import selenium
import time
import warnings
warnings.filterwarnings("ignore")


from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By

#driver.....
driver = webdriver.Chrome(executable_path="C:\\Users\\Siddhesh\\Documents\\SID Docs\\chromedriver_win32\\chromedriver.exe")
#site...........
driver.get("https://www.primevideo.com/")
driver.maximize_window()
time.sleep(3)
#scroll....
for i in range(60):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_DOWN)
time.sleep(1)

for i in range(60):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_UP)
time.sleep(1)
#search.....
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div/div[2]/form/input[1]").click()
#search input......
phrase ="mirzapur"

m1=driver.find_element("name","phrase")
time.sleep(2)

m1.send_keys(phrase)
time.sleep(2)
m1.send_keys(Keys.ENTER)
time.sleep(2)

#scroll.......
for i in range(40):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_DOWN)
time.sleep(2)        

for i in range(40):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_UP)
time.sleep(2)    
#select mirzapur.......
driver.find_element(By.XPATH,"/html/body/div[1]/section/div/div[1]/div[1]/div/div[2]/div[1]/div/div[1]/div/a/img").click()
time.sleep(3)
#scrolling details.....
for i in range(60):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_DOWN)
time.sleep(2)        

for i in range(60):
    i=driver.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_UP)
time.sleep(2)

#play button.....
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/div[3]/div/div/div[2]/div[2]/div/div[5]/div/div/div/div/div[2]/div/span/div/span[1]/span/label/a").click()
time.sleep(5)
#id_pass.....
email="shinchankr321@gmail.com"
l1=driver.find_element("name","email")

password="shinchan123"
l2=driver.find_element("name","password")

l1.send_keys(email)
time.sleep(3)

l2.send_keys(password)
time.sleep(3)

l1.send_keys(Keys.ENTER)
time.sleep(5)
#playing got error.........
driver.find_element(By.XPATH,"/html/body/div[2]/div/div[1]/div/div/div[2]/div/div/div/div[2]/div[1]/div[7]/div/div/div[3]/button").click()
time.sleep(5)
#close error...........

#home...........
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div/div[1]/ul/li[1]/a").click()
time.sleep(3)
#user.......
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div/div[4]/label/div[2]/span[2]").click()
time.sleep(3)
#logout.................
driver.find_element(By.XPATH,"/html/body/div[1]/div[1]/header/div/div/div[4]/ul/div[2]/li[6]/a").click()
time.sleep(4)
#
driver.minimize_window()
time.sleep(3)
#close..............
driver.close()
#program ended...............

###################################################################################################
#driver.....
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
#driver.....
driver2 = webdriver.Chrome(executable_path="C:\\Users\\Siddhesh\\Documents\\SID Docs\\chromedriver_win32\\chromedriver.exe")
#site
driver2.get("https://www.youtube.com/")
driver2.maximize_window()
time.sleep(5)

#input
y1=driver2.find_element(By.XPATH,"/html/body/ytd-app/div[1]/div/ytd-masthead/div[3]/div[2]/ytd-searchbox/form/div[1]/div[1]/input")
y1.send_keys("mirzapur official trailer")
y1.send_keys(Keys.ENTER)
time.sleep(3)
#scroll..........
for i in range(30):
    i=driver2.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_DOWN)
time.sleep(1)
for i in range(30):
    i=driver2.find_element(By.TAG_NAME,"body").send_keys(Keys.ARROW_UP)
time.sleep(2)

#click img........
driver2.find_element(By.XPATH,"/html/body/ytd-app/div[1]/ytd-page-manager/ytd-search/div[1]/ytd-two-column-search-results-renderer/div[2]/div/ytd-section-list-renderer/div[2]/ytd-item-section-renderer/div[3]/ytd-video-renderer[1]/div[1]/div/div[1]/div/h3/a/yt-formatted-string").click()
time.sleep(33)
#pause....
driver2.find_element(By.XPATH,"/html/body/ytd-app/div[1]/ytd-page-manager/ytd-watch-flexy/div[5]/div[1]/div/div[1]/div[2]/div/div/ytd-player/div/div/div[1]/video").click()
time.sleep(2)
#menu open.....
driver2.find_element(By.XPATH,"/html/body/ytd-app/div[1]/div/ytd-masthead/div[3]/div[1]/yt-icon-button[2]/button/yt-icon").click()
time.sleep(1)
#home........
driver2.find_element(By.XPATH,"/html/body/ytd-app/div[1]/tp-yt-app-drawer/div[2]/div/div[2]/div[2]/ytd-guide-renderer/div[1]/ytd-guide-section-renderer[1]/div/ytd-guide-entry-renderer[1]/a/tp-yt-paper-item").click()
time.sleep(5)
#
driver2.minimize_window()
time.sleep(2)
driver2.close()
#program ended.......

sugg="""                         

>>>>>  WHENEVER YOU WANT TO SEE ANY TRAILERs ALWAYS PREFER TO YOUTUBE ONLY  <<<<< 

"""

print(sugg)
